# DTSC-580: Data Manipulation
## Assignment: Survivor

### Name:

## Overview

In this assignment, you will test all the skills that you have learned during this course to manipulate the provided data to find the answers to questions about the TV show Survivor.  If you are not familiar with this show, start by watching this short clip that briefly explains it:  [Survivor Explained](https://www.youtube.com/watch?v=l1-hTpG_krk)

Please note that your notebook should be named `survivor` when submitting to CodeGrade for the automatic grading to work properly.

## Data

The Survivor data is a R package from Daniel Oehm.  Daniel has made the data for this package available as an Excel file as explained in his article on [gradientdescending.com](http://gradientdescending.com/survivor-data-from-the-tv-series-in-r/).  Please make sure that you use the file from our Brightspace page though to make sure that your data will match what CodeGrade is expecting.  We have also updated some errors in the file, which is another reason that you must use the data given to you.

You need to first read the article on the website linked above.  This will give you additional details about the data that will be important as you answer the questions below.

Please note that there is a data dictionary in the file that explains the columns in the data.  You will also want to become familiar with the various spreadsheets and column names.

Finally, here are a couple of things to know for those of you that have not seen the show:
- Survivor is a reality TV show that first aired May 31, 2000 and is currently still on TV.
- Contestants are broken up into two teams (usually) where they live in separate camps. 
- The teams compete in various challenges for rewards (food, supplies, brief experience trips, etc) and tribal immunity.  
- The team that loses a challenge, and therefore doesn't get the tribal immunity, goes to tribal council where they have to vote one of their members out (this data is represented in the "Vote History" spreadsheet).
- After there are a small number of contestants left, the tribes are merged into one tribe where each contestant competes for individual immunity.  The winner of the individual immunity cannot get voted out and is safe at the next tribal council.
- The are also hidden immunity idols that are hidden around the campground.  If a contestant finds and plays their hidden immunity at the tribal council, then all votes against them do not count, and the player with the next highest number of votes goes home.
- When the contestants get down to 2 or 3 people, a number of the last contestants, known as the jury, come back to vote for the person who they think should win the game.  The winner is the one who gets the most jury votes (this data is represented in the "Jury Votes" spreadsheet).  This person is known as the Sole Survivor.
- Voting recap: 
    - Tribal Council votes (Vote History spreadsheet) are bad; contestants with the most votes get sent home
    - Jury Votes (Jury Votes spreadsheet) are good; contestants with the most votes win the game and is the Sole Survivor

## Note

<u>Show Work</u>

Remember that you must show your work.  Students submissions are spot checked manually to verify that they are not hard coding the answer from looking only in the file or in CodeGrade's expected output.  If this is seen, the student's answer will be manually marked wrong and their grade will be changed to reflect this.

For example, if the question is who is the contestant who has received the most tribal votes to be voted out.  Select their record from the `castaway_details` DataFrame.  

You would show your work and code similar to this:
```
### incorrect way ###
Q1 = castaway_details[castaway_details['castaway_id'] ==  333]

### correct way - showing your work ###
# get index
idx = vote_history.groupby('vote_id').size().sort_values(ascending=False).index[0]

# select row based on index 
Q1 = castaway_details[castaway_details['castaway_id'] ==  idx]
```

<u>Use Copy</u>

Don't change any of the original DataFrames or CodeGrade will not work correctly for this assignment.  Make sure you use `copy()` if needed.

In [323]:
# standard imports
import pandas as pd
import numpy as np

# Do not change this option; This allows the CodeGrade auto grading to function correctly
pd.set_option('display.max_columns', None)

First, import the data from the `survivor.xlsx` file, calling the respective DataFrames the same as the sheet name but with lowercase and [snake case](https://en.wikipedia.org/wiki/Snake_case).  For example, the sheet called `Castaway Details` should be saved as a DataFrame called `castaway_details`.  Make sure that the data files are in the same folder as your notebook.

Note:  You may or may not need to install [openpyxl](https://openpyxl.readthedocs.io/en/stable/) for the code below to work.  You can use: `$ pip install openpyxl`

In [324]:
# import data from Excel

# setup Filename and Object
fileName = "survivor.xlsx"
xls = pd.ExcelFile(fileName)

# import individual sheets
castaway_details = pd.read_excel(xls, 'Castaway Details')
castaways = pd.read_excel(xls, 'Castaways')
challenge_description = pd.read_excel(xls, 'Challenge Description')
challenge_results = pd.read_excel(xls, 'Challenge Results')
confessionals = pd.read_excel(xls, 'Confessionals')
hidden_idols = pd.read_excel(xls, 'Hidden Idols')
jury_votes = pd.read_excel(xls, 'Jury Votes')
tribe_mapping = pd.read_excel(xls, 'Tribe Mapping')
viewers = pd.read_excel(xls, 'Viewers')
vote_history = pd.read_excel(xls, 'Vote History')
season_summary = pd.read_excel(xls, 'Season Summary')
season_palettes = pd.read_excel(xls, 'Season Palettes')
tribe_colours = pd.read_excel(xls, 'Tribe Colours')

**Exercise1:** Change every column name of every DataFrame to lowercase and snake case.  This is a standard first step for some programmers as lowercase makes it easier to write and snake case makes it easier to copy multiple-word column names.

For example, `Castaway Id` should end up being `castaway_id`.  You should try doing this using a `for` loop instead of manually changing the names for each column.  It should take you no more than a few lines of code.  Use stackoverflow if you need help.

In [325]:
### ENTER CODE HERE ###
import re
def snake(s):
  return re.sub(' ', '_', s).lower()

In [326]:
castaway_details.columns = [snake(x) for x in castaway_details]
castaways.columns = [snake(x) for x in castaways.columns]
challenge_description.columns = [snake(x) for x in challenge_description.columns]
challenge_results.columns = [snake(x) for x in challenge_results.columns]
confessionals.columns = [snake(x) for x in confessionals.columns]
hidden_idols.columns = [snake(x) for x in hidden_idols.columns]
jury_votes.columns = [snake(x) for x in jury_votes.columns]
tribe_mapping.columns = [snake(x) for x in tribe_mapping.columns]
viewers.columns = [snake(x) for x in viewers.columns]
vote_history.columns = [snake(x) for x in vote_history.columns]
season_summary.columns = [snake(x) for x in season_summary.columns]
season_palettes.columns = [snake(x) for x in season_palettes.columns]
tribe_colours.columns = [snake(x) for x in tribe_colours.columns]

In [327]:
castaway_details.head(2)

,castaway_id,full_name,short_name,date_of_birth,date_of_death,gender,race,ethnicity,occupation,personality_type
0,1,Sonja Christopher,Sonja,1937-01-28,NaT,Female,NaN,NaN,Musician,ENFP
1,2,B.B. Anderson,B.B.,1936-01-18,2013-10-29,Male,NaN,NaN,Real Estate Developer,ESTJ

In [328]:
castaways.head(2)

,season_name,season,full_name,castaway_id,castaway,age,city,state,personality_type,episode,day,order,result,jury_status,original_tribe,swapped_tribe,swapped_tribe_2,merged_tribe,total_votes_received,immunity_idols_won
0,Survivor: 41,41,Erika Casupanan,594,Erika,32,Toronta,Ontario,ENFP,13,26,18,Sole Survivor,NaN,Luvu,NaN,NaN,Via Kana,2,8
1,Survivor: 41,41,Deshawn Radden,601,Deshawn,26,Miami,Florida,ENTP,13,26,17,Runner-up,NaN,Luvu,NaN,NaN,Via Kana,7,6

In [329]:
challenge_description.head(2)

,challenge_id,challenge_name,puzzle,race,precision,endurance,strength,turn_based,balance,food,knowledge,memory,fire,water
0,CH0001,Quest for Fire,False,True,False,False,False,False,False,False,False,False,True,True
1,CH0002,Bridging the Gap,False,True,False,False,False,False,False,False,False,False,True,True

In [330]:
challenge_results.head(2)

,season_name,season,episode,day,episode_title,challenge_name,challenge_type,outcome_type,challenge_id,winner_id,winner,winning_tribe,outcome_status
0,Survivor: Borneo,1,1,3,The Marooning,Quest for Fire,Reward and Immunity,Tribal,CH0001,2.0,B.B.,Pagong,Winner
1,Survivor: Borneo,1,1,3,The Marooning,Quest for Fire,Reward and Immunity,Tribal,CH0001,4.0,Ramona,Pagong,Winner

In [331]:
confessionals.head(2)

    season_name  season  episode castaway  castaway_id  confessional_count
0  Survivor: 41      41        1       JD          603                  11
1  Survivor: 41      41        1    Evvie          598                   9

In [332]:
hidden_idols.head(2)

,season_name,season,castaway_id,castaway,idol_number,idols_held,votes_nullified,day_found,day_played,legacy_advantage
0,Survivor: Guatemala,11,161,Gary,1,1,0.0,24.0,NaN,False
1,Survivor: Panama,12,180,Terry,1,1,0.0,NaN,NaN,False

In [333]:
jury_votes.head(2)

    season_name  season castaway finalist  vote  castaway_id  finalist_id
0  Survivor: 41      41  Heather  Deshawn     0          593          601
1  Survivor: 41      41   Ricard  Deshawn     0          596          601

In [334]:
tribe_mapping.head(2)

,season_name,season,episode,day,castaway_id,castaway,tribe,tribe_status
0,Survivor: Borneo,1,1,3,2.0,B.B.,Pagong,Original
1,Survivor: Borneo,1,1,3,4.0,Ramona,Pagong,Original

In [335]:
viewers.head(2)

,season_name,season,episode_number_overall,episode,episode_title,episode_date,viewers,rating_18_49,share_18_49
0,Survivor: 41,41,597.0,1,A New Era,2021-09-22,6.25,1.1,8.0
1,Survivor: 41,41,598.0,2,Juggling Chainsaws,2021-09-29,5.90,1.0,7.0

In [336]:
vote_history.head(2)

,season_name,season,episode,day,tribe_status,castaway,immunity,vote,nullified,voted_out,order,vote_order,castaway_id,vote_id,voted_out_id
0,Survivor: 41,41,1,3,Original,Evvie,NaN,Abraham,False,Abraham,1,1,598,591.0,591.0
1,Survivor: 41,41,1,3,Original,Liana,NaN,Abraham,False,Abraham,1,1,608,591.0,591.0

In [337]:
season_summary.head(2)

,season_name,season,location,country,tribe_setup,full_name,winner_id,winner,runner_ups,final_vote,timeslot,premiered,ended,filming_started,filming_ended,viewers_premier,viewers_finale,viewers_reunion,viewers_mean,rank
0,Survivor: Borneo,1,"Pulau Tiga, Sabah, Malaysia",Malaysia,Two tribes of eight new players,Richard Hatch,16,Richard,Kelly Wiglesworth,4-3,Wednesday 8:00 pm,2000-05-31,2000-08-23,2000-03-13,2000-04-20,15.51,51.69,36.70,28.3,2.0
1,Survivor: The Australian Outback,2,"Herbert River at Goshen Station, Queensland, A...",Australia,Two tribes of eight new players,Tina Wesson,32,Tina,Colby Donaldson,4-3,Thursday 8:00 pm,2001-01-28,2001-05-03,2000-10-23,2000-12-03,45.37,36.35,28.01,29.8,1.0

In [338]:
season_palettes.head(2)

    season_name  season  palette
0  Survivor: 41      41  #ABC9E4
1  Survivor: 41      41  #6990A7

In [339]:
tribe_colours.head(2)

        season_name  season    tribe tribe_colour tribe_status
0  Survivor: Borneo       1   Pagong      #FFFF05     original
1  Survivor: Borneo       1  Rattana      #7CFC00       merged

**Q2:** Who is the oldest contestant that is still alive?  We want to look at their current age and NOT the age they were when they played their season.  Select their row from the `castaway_details` DataFrame and save this as `Q2`.  This should return a DataFrame and the index and missing values should be left as is.

**Important:** Remember to show your work (i.e. how you found this answer by using Python/Pandas/Numpy).  See note in the instructions above.  This is true for all of the following questions as well.

In [340]:
### ENTER CODE HERE ###
Q2 = castaway_details[castaway_details['date_of_death'].isnull()].sort_values(by='date_of_birth').head(1)
Q2

,castaway_id,full_name,short_name,date_of_birth,date_of_death,gender,race,ethnicity,occupation,personality_type
0,1,Sonja Christopher,Sonja,1937-01-28,NaT,Female,NaN,NaN,Musician,ENFP

**Q3:** What contestant was the oldest at the time of their season?  We want to look at their age at the time of the season and NOT their current age.  Select their row from the `castaway_details` DataFrame and save this as `Q3`.  This should return a DataFrame and the index and missing values should be left as is.

In [341]:
### ENTER CODE HERE ###
oldest = castaways[castaways['age'] == castaways['age'].max()]['castaway_id'].values.tolist()
Q3 = castaway_details[castaway_details['castaway_id'].isin(oldest)]
Q3

,castaway_id,full_name,short_name,date_of_birth,date_of_death,gender,race,ethnicity,occupation,personality_type
13,14,Rudy Boesch,Rudy,1928-01-20,2019-11-01,Male,NaN,NaN,Retired Navy SEAL,ISTJ

**Q4:** What contestant played in the most number of seasons? Select their row from the `castaway_details` DataFrame and save this as `Q4`.  This should return a DataFrame and the index and missing values should be left as is.

In [342]:
### ENTER CODE HERE ###
most_seasons = castaways[['castaway_id','full_name','season']].drop_duplicates()
most_seasons = most_seasons.groupby('castaway_id')['season'].count().sort_values(ascending=False).head(1)
Q4 = castaway_details[castaway_details['castaway_id']==most_seasons.index[0]]
Q4

,castaway_id,full_name,short_name,date_of_birth,date_of_death,gender,race,ethnicity,occupation,personality_type
54,55,Rob Mariano,Boston Rob,1975-12-25,NaT,Male,NaN,NaN,Construction Worker,ESTJ

**Q5:** Create a DataFrame of all the contestants that won their season (aka their final result in the `castaways` DataFrame was the 'Sole Survivor').  Call this DataFrame `sole_survivor`.  Note that contestants may appear more than one time in this DataFrame if they won more than one season.  Make sure that the index goes from 0 to n-1 and that the DataFrame is sorted ascending by season number.

The DataFrame should have the same columns, and the columns should be in the same order, as the `castaways` DataFrame.

In [343]:
### ENTER CODE HERE ###
sole_survivor = castaways[castaways['result']=='Sole Survivor'].sort_values(by='season').reset_index(drop=True)
sole_survivor

,season_name,season,full_name,castaway_id,castaway,age,city,state,personality_type,episode,day,order,result,jury_status,original_tribe,swapped_tribe,swapped_tribe_2,merged_tribe,total_votes_received,immunity_idols_won
0,Survivor: Borneo,1,Richard Hatch,16,Richard,39,Newport,Rhode Island,ENTP,14,39,16,Sole Survivor,NaN,Tagi,NaN,NaN,Rattana,6,4
1,Survivor: The Australian Outback,2,Tina Wesson,32,Tina,40,Knoxville,Tennessee,ESFJ,16,42,16,Sole Survivor,NaN,Ogakor,NaN,NaN,Barramundi,0,2
2,Survivor: Africa,3,Ethan Zohn,48,Ethan,27,Lexington,Massachusetts,ISFP,15,39,16,Sole Survivor,NaN,Boran,Boran,NaN,Moto Maji,0,4
3,Survivor: Marquesas,4,Vecepia Towery,64,Vecepia,36,Hayward,California,ISTJ,15,39,16,Sole Survivor,NaN,Maraamu,Rotu,NaN,Soliantu,2,4
4,Survivor: Thailand,5,Brian Heidik,80,Brian,34,Quartz Hill,California,ISTP,15,39,16,Sole Survivor,NaN,Chuay Gahn,NaN,NaN,Chuay Jai,0,8
5,Survivor: The Amazon,6,Jenna Morasca,96,Jenna,21,Bridgeville,Pennsylvania,ISTP,15,39,16,Sole Survivor,NaN,Jaburu,Jaburu,NaN,Jacaré,3,7
6,Survivor: Pearl Islands,7,Sandra Diaz-Twine,112,Sandra,29,Fort Lewis,Washington,ESTP,15,39,18,Sole Survivor,NaN,Drake,Drake,NaN,Balboa,0,3
7,Survivor: All-Stars,8,Amber Brkich,27,Amber,25,Beaver,Pennsylvania,ISFP,17,39,18,Sole Survivor,NaN,Chapera,Chapera,Chapera,Chaboga Mogo,6,6
8,Survivor: Vanuatu,9,Chris Daugherty,130,Chris,33,South Vienna,Ohio,ENTP,15,39,18,Sole Survivor,NaN,Lopevi,Lopevi,NaN,Alinta,3,6
9,Survivor: Palau,10,Tom Westman,150,Tom,40,Sayville,New York,ESTJ,15,39,20,Sole Survivor,NaN,Koror,NaN,NaN,Koror,0,12
10,Survivor: Guatemala,11,Danni Boatwright,166,Danni,29,Tonganoxie,Kansas,ENFJ,15,39,18,Sole Survivor,NaN,Nakúm,Yaxhá,NaN,Xhakúm,1,5
11,Survivor: Panama,12,Aras Baskauskas,182,Aras,24,Santa Monica,California,INFP,16,39,16,Sole Survivor,NaN,Viveros,Casaya,NaN,Gitanos,9,4
12,Survivor: Cook Islands,13,Yul Kwon,202,Yul,31,San Mateo,California,INTJ,16,39,20,Sole Survivor,NaN,Puka Puka,Aitutaki,Aitutaki,Aitutonga,5,6
13,Survivor: Fiji,14,Earl Cole,221,Earl,35,Santa Monica,California,INFJ,15,39,19,Sole Survivor,NaN,Ravu,Moto,NaN,Bula Bula,1,5
14,Survivor: China,15,Todd Herzog,237,Todd,22,Pleasant Grove,Utah,ENFP,15,39,16,Sole Survivor,NaN,Fei Long,Fei Long,NaN,Hae Da Fung,5,4
15,Survivor: Micronesia,16,Parvati Shallow,197,Parvati,25,Los Angeles,California,ENFJ,15,39,20,Sole Survivor,NaN,Malakal,Airai,NaN,Dabu,4,7
16,Survivor: Gabon,17,Robert Crowley,265,Bob,57,South Portland,Maine,INTP,14,39,18,Sole Survivor,NaN,Kota,Kota,Kota,Nobag,2,8
17,Survivor: Tocantins,18,James Thomas Jr.,281,J.T.,24,Mobile,Alabama,ESTP,15,39,16,Sole Survivor,NaN,Jalapao,NaN,NaN,Forza,0,5
18,Survivor: Samoa,19,Natalie White,301,Natalie,26,Van Buren,Arkansas,ISFJ,16,39,20,Sole Survivor,NaN,Foa Foa,NaN,NaN,Aiga,8,1
19,Survivor: Heroes vs. Villains,20,Sandra Diaz-Twine,112,Sandra,35,Fayetteville,North Carolina,ESTP,15,39,20,Sole Survivor,NaN,Villains,NaN,NaN,Yin Yang,3,4
20,Survivor: Nicaragua,21,Jud Birza,321,Fabio,21,Venice,California,ESFP,16,39,20,Sole Survivor,NaN,La Flor,La Flor,NaN,Libertad,2,8
21,Survivor: Redemption Island,22,Rob Mariano,55,Boston Rob,34,Pensacola,Florida,ESTJ,15,39,20,Sole Survivor,NaN,Ometepe,NaN,NaN,Murlonio,7,9
22,Survivor: South Pacific,23,Sophie Clarke,353,Sophie,22,Willsboro,New York,INTJ,16,39,20,Sole Survivor,NaN,Upolu,NaN,NaN,Te Tuna,5,6
23,Survivor: One World,24,Kim Spradlin,371,Kim,29,San Antonio,Texas,INFJ,15,39,18,Sole Survivor,NaN,Salani,Salani,NaN,Tikiano,3,6
24,Survivor: Philippines,25,Denise Stapley,386,Denise,41,Cedar Rapids,Iowa,INFJ,15,39,18,Sole Survivor,NaN,Matsing,Kalabaw,NaN,Dangrayne,6,1
25,Survivor: Caramoan,26,John Cochran,348,Cochran,25,Washington,D.C.,INTP,15,39,20,Sole Survivor,NaN,Bikal,Bikal,NaN,Enil Edam,0,7
26,Survivor: Blood vs. Water,27,Tyson Apostol,274,Tyson,34,Provo,Utah,ESTP,15,39,23,Sole Survivor,NaN,Galang,Tadhana,NaN,Kasama,2,8
27,Survivor: Cagayan,28,Tony Vlachos,424,Tony,39,Jersey City,New Jersey,ESTP,14,39,18,Sole Survivor,NaN,Aparri,Solana,NaN,Solarrion,5,6
28,Survivor: San Juan del Sur,29,Natalie Anderson,442,Natalie,28,Edgewater,New Jersey,ESTP,15,39,18,Sole Survivor,NaN,Hunahpu,Hunahpu,NaN,Huyopa,0,6
29,Survivor: Worlds Apart,30,Mike Holloway,460,Mike,38,North Richland Hills,Texas,ESTP,15,39,18,Sole Survivor,NaN,Escameca,Escameca,NaN,Merica,4,7
30,Survivor: Cambodia,31,Jeremy Collins,433,Jeremy,37,Foxboro,Massachusetts,ESTJ,15,39,20,Sole Survivor,NaN,Bayon,Bayon,Bayon,Orkun,3,7
31,Survivor: Kaoh Rong,32,Michele Fitzgerald,478,Michele,24,Freehold,New Jersey,ESFP,15,39,18,Sole Survivor,NaN,Gondol,Chan Loh,NaN,Dara,1,7
32,Survivor: Millennials vs. Gen X,33,Adam Klein,498,Adam,25,San Francisco,California,ENTP,14,39,20,Sole Survivor,NaN,Vanua,Takali,NaN,Vinaka,6,6
33,Survivor: Game Changers,34,Sarah Lacina,414,Sarah,32,Marion,Iowa,ENTJ,14,39,20,Sole Survivor,NaN,Nuku,Tavua,NaN,Maku Maku,0,4
34,Survivor: Heroes vs. Healers vs. Hustlers,35,Ben Driebergen,516,Ben,34,Boise,Idaho,ESFP,14,39,18,Sole Survivor,NaN,Levu,Yawa,NaN,Solewa,11,4
35,Survivor: Ghost Island,36,Wendell Holland,536,Wendell,33,Philadelphia,Pennsylvania,INFJ,14,39,20,Sole Survivor,NaN,Naviti,Naviti,Yanuya,Lavita,5,8
36,Survivor: David vs. Goliath,37,Nick Wilson,556,Nick,27,Williamsburg,Kentucky,ENTP,14,39,20,Sole Survivor,NaN,David,Jabeni,NaN,Kalokalo,0,4
37,Survivor: Edge of Extinction,38,Chris Underwood,559,Chris,25,Greenville,South Carolina,ENTP,14,39,20,Sole Survivor,NaN,Manu,NaN,NaN,Vata,9,1
38,Survivor: Island of the Idols,39,Tommy Sheehan,590,Tommy,26,Long Beach,New York,ENFJ,14,39,20,Sole Survivor,NaN,Vokai,Vokai,NaN,Lumuwaku,2,6
39,Survivor: Winners at War,40,Tony Vlachos,424,Tony,45,Allendale,New Jersey,ESTP,15,39,22,Sole Survivor,NaN,Dakal,Dakal,NaN,Koru,0,9
40,Survivor: 41,41,Erika Casupanan,594,Erika,32,Toronta,Ontario,ENFP,13,26,18,Sole Survivor,NaN,Luvu,NaN,NaN,Via Kana,2,8

**Q6:** Have any contestants won more than one time?  If so, select their records from the `sole_survivor` DataFrame, sorting the rows by season.  Save this as `Q6`.  If no contestant has won twice, save Q6 as the string `None`.

In [344]:
### ENTER CODE HERE ###
double_winner = sole_survivor[sole_survivor['castaway_id'].duplicated()]
Q6 = sole_survivor[sole_survivor['castaway_id'].isin(double_winner['castaway_id'].tolist())]
Q6

,season_name,season,full_name,castaway_id,castaway,age,city,state,personality_type,episode,day,order,result,jury_status,original_tribe,swapped_tribe,swapped_tribe_2,merged_tribe,total_votes_received,immunity_idols_won
6,Survivor: Pearl Islands,7,Sandra Diaz-Twine,112,Sandra,29,Fort Lewis,Washington,ESTP,15,39,18,Sole Survivor,NaN,Drake,Drake,NaN,Balboa,0,3
19,Survivor: Heroes vs. Villains,20,Sandra Diaz-Twine,112,Sandra,35,Fayetteville,North Carolina,ESTP,15,39,20,Sole Survivor,NaN,Villains,NaN,NaN,Yin Yang,3,4
27,Survivor: Cagayan,28,Tony Vlachos,424,Tony,39,Jersey City,New Jersey,ESTP,14,39,18,Sole Survivor,NaN,Aparri,Solana,NaN,Solarrion,5,6
39,Survivor: Winners at War,40,Tony Vlachos,424,Tony,45,Allendale,New Jersey,ESTP,15,39,22,Sole Survivor,NaN,Dakal,Dakal,NaN,Koru,0,9

**Q7:** Using [value_counts()](https://pandas.pydata.org/docs/reference/api/pandas.Series.value_counts.html), what is the normalized relative frequencies (percentage) breakdown of gender for all the contestants that have played before?  Count someone who played in multiple seasons only once.  Round the results to 3 decimal places.

In [345]:
### ENTER CODE HERE ###
Q7 = round(castaway_details['gender'].value_counts(normalize=True),3)
Q7

Male          0.502
Female        0.497
Non-binary    0.002
Name: gender, dtype: float64

**Q8:** 

- What percentage of times has a male won his season?  Save this percentage as `Q8A`.  
- What percentage of time has a female won her season?  Save this percentage as `Q8B`.  
- Note: Round all percentages to two decimal points and write as a float (example: `55.57`).
- Note 2: If a contestant has won twice, count each win separately.

In [346]:
### ENTER CODE HERE ###
sole_survivor_details = sole_survivor.merge(castaway_details, on=['castaway_id'], suffixes=(None,'_details'))
Q8A = round(sole_survivor_details['gender'].value_counts(normalize=True)['Male']*100,2)
Q8A

60.98

In [347]:
### ENTER CODE HERE ###
Q8B = round(sole_survivor_details['gender'].value_counts(normalize=True)['Female']*100,2)
Q8B

39.02

**Q9:** What is the average age of contestants when they appeared on the show?  Save this as `Q9`.  Round to nearest integer.

In [348]:
### ENTER CODE HERE ###
Q9 = round(castaways['age'].mean())
Q9

33

**Q10:** Let's say we wanted to analyze the types of occupations that make a good winner on Survivor.  Create a DataFrame that includes the occupation of every winner (sorted by season).  If a contestant won more than one time, the occupation should only appear once for the first time the contestant was on the show.  The DataFrame index will be the respective season number and should be called `Q10`.

**Code Check:** The first five rows of the `Q10` DataFrame should look similar to this:


|season|occupation|
|-----|-----|
|1|Corporate Trainer|
|2|Personal Nurse; Motivational Speaker|
|3|Professional Soccer Player;Social Entrepreneur...|
|4|Office Manager|
|5|Used Car Salesman|

In [349]:
### ENTER CODE HERE ###
single_win_details = sole_survivor_details[~sole_survivor_details['castaway_id'].duplicated()].set_index('season')
Q10 = single_win_details[['occupation']]
Q10

                                               occupation
season
1                                       Corporate Trainer
2                     Personal Nurse;Motivational Speaker
3       Professional Soccer Player;Social Entrepreneur...
4                                          Office Manager
5                                       Used Car Salesman
6                                          Swimsuit Model
7                           Office Assistant;Case Manager
8       Administrative Assistant;Director of Marketing...
9                             Highway Construction Worker
10                   NYC Firefighter;Motivational Speaker
11               Sports Radio Host;Owner of Sideline Chic
12                               Yoga Instructor;Musician
13               Management Consultant;Product Management
14                                           Ad Executive
15                                       Flight Attendant
16      Boxer;Charity Organizer;Yoga Teacher/Life Coac...
17                                        Physics Teacher
18                                         Cattle Rancher
19                                   Pharmaceutical Sales
21                                                Student
22                                    Construction Worker
23                  Medical Student;Healthcare Consultant
24                    Bridal Shop Owner;Interior Designer
25                                          Sex Therapist
26                                    Harvard Law Student
27      Former Professional Cyclist/Missionary;Shop Ma...
28                                         Police Officer
29      Crossfit Coach/Physical Therapy Student;CrossF...
30                                            Oil Driller
31                                  Cambridge Firefighter
32                 Bartender;Business Development Manager
33      Homeless Shelter Manager;Keynote Speaker and Host
34                                         Police Officer
35                    Marine;Real Estate/Stay-at-home Dad
36             Furniture Company Owner;Furniture Designer
37                               Public Defender;Attorney
38                                 District Sales Manager
39                                      4th Grade Teacher
41                                 Communications Manager

**Q11:** Who played the most total number of days of Survivor? If a contestant appeared on more than one season, you would add their total days for each season together. Save the top five contestants in terms of total days played as a DataFrame and call it `Q11`, sorted in descending order by total days played.  

The following columns should be included: `castaway_id`, `full_name`, and `total_days_played` where `total_days_played` is the sum of all days a contestant played. The index should go from 0 to n-1.

Note:  Be careful because on some seasons, the contestant was allowed to come back into the game after being voted off.  Take a look at [Season 23's contestant Oscar Lusth](https://en.wikipedia.org/wiki/Ozzy_Lusth#South_Pacific) in the `castaways` DataFrame as an example.  He was voted out 7th and then returned to the game.  He was then voted out 9th and returned to the game a second time.  He was then voted out 17th the final time.  Be aware of this in your calculations and make sure you are counting the days according to the last time they were voted off or won.

In [350]:
no_dupe = castaways.drop_duplicates(['castaway_id','season'])
no_dupe[no_dupe['castaway']=='Ozzy']

,season_name,season,full_name,castaway_id,castaway,age,city,state,personality_type,episode,day,order,result,jury_status,original_tribe,swapped_tribe,swapped_tribe_2,merged_tribe,total_votes_received,immunity_idols_won
149,Survivor: Game Changers,34,Oscar Lusth,201,Ozzy,34,Venice,California,ISFP,7,24,9,9th voted out,2nd jury member,Nuku,Tavua,NaN,Maku Maku,6,4
352,Survivor: South Pacific,23,Oscar Lusth,201,Ozzy,29,Venice,California,ISFP,15,38,17,17th voted out,9th jury member,Savaii,NaN,NaN,Te Tuna,17,4
491,Survivor: Micronesia,16,Oscar Lusth,201,Ozzy,26,Venice,California,ISFP,10,27,12,10th voted out,2nd jury member,Malakal,Malakal,NaN,Dabu,9,2
539,Survivor: Cook Islands,13,Oscar Lusth,201,Ozzy,24,Venice,California,ISFP,16,39,19,Runner-up,NaN,Aitutaki,Aitutaki,Aitutaki,Aitutonga,1,9

In [351]:
### ENTER CODE HERE ###
most_days = no_dupe.pivot_table('day',index='season',columns=['castaway_id','full_name']).sum().sort_values(ascending=False).head(5)
Q11 = pd.DataFrame(most_days, columns=['total_days_played']).reset_index()
Q11['total_days_played'] = Q11['total_days_played'].astype(int)
Q11

   castaway_id          full_name  total_days_played
0           55        Rob Mariano                131
1          197    Parvati Shallow                130
2          201        Oscar Lusth                128
3          179       Cirie Fields                121
4          112  Sandra Diaz-Twine                110

**Q12A & Q12B**: What is the percentage of total extroverts and introverts that have played the game (count players only once even if they have played in more than one season).  Save these percentages as `Q12A` and `Q12B` respectively.  Note: Round all percentages to two decimal points and write as a float (example: 55.57).

For more information on personality types check this [Wikipedia article](https://en.wikipedia.org/wiki/Myers%E2%80%93Briggs_Type_Indicator).

In [352]:
### ENTER CODE HERE ###
castaway_details['personality_type'].value_counts().index.sort_values()
extrovert = ['ENFJ', 'ENFP', 'ENTJ', 'ENTP', 'ESFJ', 'ESFP', 'ESTJ', 'ESTP']
introvert = ['INFJ', 'INFP', 'INTJ', 'INTP', 'ISFJ', 'ISFP', 'ISTJ', 'ISTP']

castaway_personality = castaway_details.copy()

castaway_personality.loc[castaway_personality['personality_type'].isin(extrovert),'personality']='extrovert'
castaway_personality.loc[castaway_personality['personality_type'].isin(introvert),'personality']='introvert'
Q12A = round(castaway_personality['personality'].value_counts(normalize=True)[0]*100,2)
Q12A

53.63

In [353]:
### ENTER CODE HERE ###
Q12B = round(castaway_personality['personality'].value_counts(normalize=True)[1]*100,2)
Q12B

46.37

**Q13A & Q13B**: Now that we know the percentages of total players that are extroverted and introverted, let's see if that made a difference in terms of who actually won their season.

What is the percentage of total extroverts and introverts that have won the game (count players only once even if they have won more than one season)?  Save these percentages as `Q13A` and `Q13B` respectively.  Note: Round all percentages to two decimal points and write as a float (example: 55.57).

In [354]:
### ENTER CODE HERE ###
single_win_details.loc[single_win_details['personality_type'].isin(extrovert),'personality']='extrovert'
single_win_details.loc[single_win_details['personality_type'].isin(introvert),'personality']='introvert'
Q13A = round(single_win_details['personality'].value_counts(normalize=True)[0]*100,2)
Q13A

61.54

In [355]:
### ENTER CODE HERE ###
Q13B = round(single_win_details['personality'].value_counts(normalize=True)[1]*100,2)
Q13B

38.46

**Q14:** Which contestants have never received a tribal council vote (i.e. a vote to be voted out of the game as shown in the `vote_id` column in the `vote_history` DataFrame)? Note that there are various reasons for a contestant to not receive a tribal vote: they quit, made it to the end, medical emergency, etc.  Select their rows from the `castaway_details` DataFrame and save this as `Q14` in ascending order by `castaway_id`.  This should return a DataFrame and the index and missing values should be left as is.

In [387]:
### ENTER CODE HERE ###
no_vote = vote_history[vote_history['vote_id'].notnull()]['vote_id'].drop_duplicates().tolist()
no_vote
Q14 = castaway_details[~castaway_details['castaway_id'].isin(no_vote)]
Q14

,castaway_id,full_name,short_name,date_of_birth,date_of_death,gender,race,ethnicity,occupation,personality_type
21,22,Michael Skupin,Michael,1962-01-29,NaT,Male,NaN,NaN,Software Publisher;Part-Time Professional Speaker,ESFJ
60,61,Paschal English,Paschal,1945-03-05,NaT,Male,NaN,NaN,Judge,ISFJ
79,80,Brian Heidik,Brian,1968-03-09,NaT,Male,NaN,NaN,Used Car Salesman,ISTP
130,131,Jonathan Libby,Jonathan,1981-09-05,NaT,Male,NaN,NaN,Sales & Marketing Associate,ISTP
131,132,Wanda Shirk,Wanda,1949-08-24,NaT,Female,NaN,NaN,English Teacher,ENFP
205,206,Gary Stritesky,Gary,1951-09-16,NaT,Male,NaN,NaN,School Bus Driver,ISFJ
241,242,Kathleen Sleckman,Kathy,1962-08-14,NaT,Female,NaN,NaN,Golf Course Vendor,ENFP
282,283,Mike Borassi,Mike,1947-03-13,NaT,Male,NaN,NaN,Personal Chef,ESTP
313,314,Kelly Shinn,Purple Kelly,1990-05-05,NaT,Female,NaN,NaN,Nursing Student,ENFP
353,354,Kourtney Moon,Kourtney,1982-02-27,NaT,Female,NaN,NaN,Motorcycle Repair,ISFP
374,375,Dana Lambert,Dana,1979-12-13,NaT,Female,NaN,NaN,Cosmetologist,ISTP
384,385,Lisa Whelchel,Lisa,1963-05-29,NaT,Female,NaN,NaN,Former TV Teen Star,INFP
411,412,Lindsey Ogle,Lindsey,1983-09-04,NaT,Female,NaN,NaN,Hairstylist,ESFP
467,468,Neal Gottlieb,Neal,1977-02-03,NaT,Male,NaN,NaN,Ice Cream Entrepreneur,INTP
536,537,Pat Cusack,Pat,1977-02-25,NaT,Male,NaN,NaN,Maintenance Manager,ESTP
539,540,Bi Nguyen,Bi,1989-10-30,NaT,Female,Asian,NaN,MMA Fighter,ISFP
552,553,Kara Kay,Kara,1987-11-20,NaT,Female,NaN,NaN,Realtor,ENFJ
569,570,Gavin Whitson,Gavin,1994-07-20,NaT,Male,NaN,NaN,YMCA Program Director,ISFJ

**Q15:** What contestant has won the most number of challenges?  Select their row from the `castaway_details` DataFrame and save this as `Q15`.  This should return a DataFrame and the index and missing values should be left as is.

In [357]:
### ENTER CODE HERE ###
most_challenges = challenge_results['winner_id'].value_counts().sort_values(ascending=False).head(1).index[0]
most_challenges
Q15 = castaway_details[castaway_details['castaway_id']==most_challenges]
Q15

,castaway_id,full_name,short_name,date_of_birth,date_of_death,gender,race,ethnicity,occupation,personality_type
200,201,Oscar Lusth,Ozzy,1981-08-23,NaT,Male,Mexican American,Hispanic or Latino,Waiter;Photographer,ISFP

**Q16:** What challenge has been played the most number of times in all seasons?  To make it easier, a challenge should only count one time for each season it was played even if it was played more than once during a season (although I don't think that is the case for any of these challenges).  Select their row from the `challenge_description` DataFrame and save this as `Q16`.  This should return a DataFrame and the index and missing values should be left as is.

In [358]:
### ENTER CODE HERE ###
most_popular_challenge = challenge_results.groupby('challenge_id')['season'].count().sort_values(ascending=False).head(1).index[0]
most_popular_challenge
Q16 = challenge_description[challenge_description['challenge_id']==most_popular_challenge]
Q16

,challenge_id,challenge_name,puzzle,race,precision,endurance,strength,turn_based,balance,food,knowledge,memory,fire,water
548,CH0631,Blind Leading the Blind,False,True,False,False,False,False,False,False,False,False,False,False

**Q17:** Let's see if the use of hidden immunity idols has increased or decreased over the seasons.   Create a Series of the number of hidden idols held per season.  The season number should be the index and the values should be the sum of the number of idols that were held.  Save this as `Q17`, sorted by season in ascending order.

In [359]:
### ENTER CODE HERE ###
Q17 = hidden_idols.groupby('season')['idols_held'].sum()
Q17

season
11     1
12     1
13     1
14     4
15     3
16     4
17     4
18     3
19     4
20    11
21     4
22     3
23     2
24     3
25     3
26     7
27     3
28     6
29     5
30     3
31     4
32     5
33     7
34     8
35    10
36     9
37     7
38     8
39    13
40    10
Name: idols_held, dtype: int64

**Q18:** Which contestant held the most number of hidden immunity idols in a single season?  Select their row from the `castaway_details` DataFrame and save this as `Q18`.  This should return a DataFrame and the index and missing values should be left as is.

In [360]:
### ENTER CODE HERE ###
most_idols = hidden_idols.groupby(['season','castaway_id'])['idols_held'].sum().sort_values(ascending=False).head(1).index[0][1]
most_idols
Q18 = castaway_details[castaway_details['castaway_id']==most_idols]
Q18

,castaway_id,full_name,short_name,date_of_birth,date_of_death,gender,race,ethnicity,occupation,personality_type
559,560,Rick Devens,Rick,1984-04-05,NaT,Male,NaN,NaN,Morning News Anchor,ENTP

**Q19:** What was the largest number of days between when a hidden immunity idol was found and played. Don't count instances with missing values in days found or the days played column.  Save the largest number of days as `Q19` (as an int).

In [361]:
### ENTER CODE HERE ###
idols = hidden_idols.copy()
idols['days_between'] = idols['day_played'] - idols['day_found']
Q19 = round(idols['days_between'].max())
Q19

33

**Q20:** Let's find out which finalist received zero votes from the jury (remember the jury votes are good -- you want jury votes to win the game but these players did not receive any votes).

- First create a multi-index Series that sums the votes listed in the `jury_votes` DataFrame grouped by season, then finalist id. 
- From this Series, select only the ones where the sum of the votes are zero.  
- This should be sorted by season in ascending order.  Save this as `Q20`.

In [362]:
### ENTER CODE HERE ###
votes = jury_votes.groupby(['season','finalist_id'])['vote'].sum()
Q20 = votes[votes[:]==0]
Q20

season  finalist_id
13      200            0
14      219            0
        220            0
17      263            0
18      280            0
19      299            0
20      300            0
21      319            0
22      336            0
23      352            0
24      369            0
26      346            0
        396            0
27      10             0
31      419            0
        421            0
32      476            0
33      496            0
        497            0
34      364            0
36      534            0
37      554            0
38      569            0
39      588            0
40      478            0
41      597            0
Name: vote, dtype: int64

**Q21:** Let's see how many winners ended up getting unanimous jury votes to win the game.  Create a Dataframe that shows the survivors that got unanimous jury votes with these columns in the final output: `season`, `season_name`, `winner_id`, `full_name`.  The DataFrame should be sorted by season and the index should go from 0 to n-1.  Save this as `Q21`.

In [363]:
### ENTER CODE HERE ###
votes_received = jury_votes.groupby(['season','finalist_id'])[['vote']].sum().reset_index('finalist_id')
total_votes = jury_votes.groupby('season')[['vote']].sum()
votes_received = votes_received.merge(total_votes, on='season', suffixes=(None,'_max'))
unanimous = votes_received[votes_received['vote']==votes_received['vote_max']]['finalist_id'].tolist()
Q21 = season_summary[season_summary['winner_id'].isin(unanimous)][['season','season_name','winner_id','full_name']].reset_index(drop=True)

**Q22:** Sometimes a contestant might win the game even though they have a lot of other contestants trying to eliminate them.    What survivor that won their season had the most votes against them to get voted out during the season (represented as "total_votes_received" from the `sole_survivor` DataFrame).  Select their row from the `castaway_details` DataFrame and save this as `Q22`. This should return a DataFrame and the index and missing values should be left as is.

In [364]:
### ENTER CODE HERE ###
most_votes = sole_survivor[['castaway_id','total_votes_received']].sort_values('total_votes_received',ascending=False).head(1)['castaway_id'].values[0]
Q22 = castaway_details[castaway_details['castaway_id']==most_votes]

**Q23:** Let's see how many times each country was used as a location.  Create a Series where the country name is the index and the total number of times a season was played in that country are the values.  Sort in descending order and call this `Q23`.

In [365]:
### ENTER CODE HERE ###
Q23 = season_summary.groupby('country')['season'].count().sort_values(ascending=False)

**Q24:** For the `castaway_details` DataFrame, there is a `full_name` column and a `short_name` column.  It would be helpful for future analysis to have the contestants first and last name split into separate columns.  First copy the `castaway_details` DataFrame to a new DataFrame called `Q24` so that we do not change the original DataFrame.  

Create two new columns and add the contestant's first name to a new column called `first_name` and their last name to a new column called `last_name`.  Add these columns to the `Q24` DataFrame.  Put the `first_name` and `last_name` columns between the `full_name` and `short_name` columns.

Note:  Be careful as some players have last names with multiple spaces.  For example, `Lex van den Berghe`.  You should code `Lex` as his first name and `van den Berghe` as his last name.

In [366]:
### ENTER CODE HERE ###
Q24 = castaway_details.copy()
Q24[['first_name','last_name']] = Q24['full_name'].str.split(' ',1,expand=True)
Q24.columns
Q24 = Q24[['castaway_id', 'full_name','first_name', 'last_name', 'short_name', 'date_of_birth',
       'date_of_death', 'gender', 'race', 'ethnicity', 'occupation',
       'personality_type']]
Q24

,castaway_id,full_name,first_name,last_name,short_name,date_of_birth,date_of_death,gender,race,ethnicity,occupation,personality_type
0,1,Sonja Christopher,Sonja,Christopher,Sonja,1937-01-28,NaT,Female,NaN,NaN,Musician,ENFP
1,2,B.B. Anderson,B.B.,Anderson,B.B.,1936-01-18,2013-10-29,Male,NaN,NaN,Real Estate Developer,ESTJ
2,3,Stacey Stillman,Stacey,Stillman,Stacey,1972-08-11,NaT,Female,NaN,NaN,Attorney,ENTJ
3,4,Ramona Gray,Ramona,Gray,Ramona,1971-01-20,NaT,Female,Black,NaN,Biochemist/Chemist,ISTJ
4,5,Dirk Been,Dirk,Been,Dirk,1976-06-15,NaT,Male,NaN,NaN,Dairy Farmer,ISFP
...,...,...,...,...,...,...,...,...,...,...,...,...
603,604,Tiffany Seely,Tiffany,Seely,Tiffany,1973-12-08,NaT,Female,White,Jewish,Teacher,ENTP
604,605,Sydney Segal,Sydney,Segal,Sydney,1995-07-19,NaT,Female,White,Jewish,Law Student,ESTP
605,606,Shantel Smith,Shantel,Smith,Shan,1987-03-11,NaT,Female,Black,NaN,Pastor,ENFJ
606,607,David Voce,David,Voce,Voce,1986-05-01,NaT,Male,NaN,NaN,Neurosurgeon,ENTJ
607,608,Liana Wallace,Liana,Wallace,Liana,2000-10-25,NaT,Female,Black,Jewish,College Student,ESTJ

**Q25:** Let's say that we have a theory that contestants that stay in their original tribe when the tribes are swapped have a better chance at winning their season.

- First, from the `sole_survivor` DataFrame that you created earlier, drop any castaways that have a missing value in the "swapped tribe" column.  Use a copy of the data so that you do not drop rows from the original DataFrame.
- Then, select all the winners where their swapped tribe (swapped tribe #1) was the same as their original tribe.  Save this as `Q25A`.
- Then select all the winners where their swapped tribe was different than their original tribe.  Call this `Q25B`.

Note:  In reality, it is more complicated than this as you would really want to see how many contestants ended up with the majority of their original tribe on the swapped tribe regardless of whether their tribe stayed the same.  You are welcome to research this on your own for further practice.

Remember: Don't change any of the original DataFrames or CodeGrade will not work correctly for this assignment.  Make sure you use `copy()` if needed.

In [367]:
### ENTER CODE HERE ###
sole_swap = sole_survivor[~sole_survivor['swapped_tribe'].isnull()]
Q25A = sole_swap[sole_swap['original_tribe']==sole_swap['swapped_tribe']] 
Q25A

,season_name,season,full_name,castaway_id,castaway,age,city,state,personality_type,episode,day,order,result,jury_status,original_tribe,swapped_tribe,swapped_tribe_2,merged_tribe,total_votes_received,immunity_idols_won
2,Survivor: Africa,3,Ethan Zohn,48,Ethan,27,Lexington,Massachusetts,ISFP,15,39,16,Sole Survivor,NaN,Boran,Boran,NaN,Moto Maji,0,4
5,Survivor: The Amazon,6,Jenna Morasca,96,Jenna,21,Bridgeville,Pennsylvania,ISTP,15,39,16,Sole Survivor,NaN,Jaburu,Jaburu,NaN,Jacaré,3,7
6,Survivor: Pearl Islands,7,Sandra Diaz-Twine,112,Sandra,29,Fort Lewis,Washington,ESTP,15,39,18,Sole Survivor,NaN,Drake,Drake,NaN,Balboa,0,3
7,Survivor: All-Stars,8,Amber Brkich,27,Amber,25,Beaver,Pennsylvania,ISFP,17,39,18,Sole Survivor,NaN,Chapera,Chapera,Chapera,Chaboga Mogo,6,6
8,Survivor: Vanuatu,9,Chris Daugherty,130,Chris,33,South Vienna,Ohio,ENTP,15,39,18,Sole Survivor,NaN,Lopevi,Lopevi,NaN,Alinta,3,6
14,Survivor: China,15,Todd Herzog,237,Todd,22,Pleasant Grove,Utah,ENFP,15,39,16,Sole Survivor,NaN,Fei Long,Fei Long,NaN,Hae Da Fung,5,4
16,Survivor: Gabon,17,Robert Crowley,265,Bob,57,South Portland,Maine,INTP,14,39,18,Sole Survivor,NaN,Kota,Kota,Kota,Nobag,2,8
20,Survivor: Nicaragua,21,Jud Birza,321,Fabio,21,Venice,California,ESFP,16,39,20,Sole Survivor,NaN,La Flor,La Flor,NaN,Libertad,2,8
23,Survivor: One World,24,Kim Spradlin,371,Kim,29,San Antonio,Texas,INFJ,15,39,18,Sole Survivor,NaN,Salani,Salani,NaN,Tikiano,3,6
25,Survivor: Caramoan,26,John Cochran,348,Cochran,25,Washington,D.C.,INTP,15,39,20,Sole Survivor,NaN,Bikal,Bikal,NaN,Enil Edam,0,7
28,Survivor: San Juan del Sur,29,Natalie Anderson,442,Natalie,28,Edgewater,New Jersey,ESTP,15,39,18,Sole Survivor,NaN,Hunahpu,Hunahpu,NaN,Huyopa,0,6
29,Survivor: Worlds Apart,30,Mike Holloway,460,Mike,38,North Richland Hills,Texas,ESTP,15,39,18,Sole Survivor,NaN,Escameca,Escameca,NaN,Merica,4,7
30,Survivor: Cambodia,31,Jeremy Collins,433,Jeremy,37,Foxboro,Massachusetts,ESTJ,15,39,20,Sole Survivor,NaN,Bayon,Bayon,Bayon,Orkun,3,7
35,Survivor: Ghost Island,36,Wendell Holland,536,Wendell,33,Philadelphia,Pennsylvania,INFJ,14,39,20,Sole Survivor,NaN,Naviti,Naviti,Yanuya,Lavita,5,8
38,Survivor: Island of the Idols,39,Tommy Sheehan,590,Tommy,26,Long Beach,New York,ENFJ,14,39,20,Sole Survivor,NaN,Vokai,Vokai,NaN,Lumuwaku,2,6
39,Survivor: Winners at War,40,Tony Vlachos,424,Tony,45,Allendale,New Jersey,ESTP,15,39,22,Sole Survivor,NaN,Dakal,Dakal,NaN,Koru,0,9

In [368]:
### ENTER CODE HERE ###
Q25B = sole_swap[sole_swap['original_tribe']!=sole_swap['swapped_tribe']] 
Q25B

,season_name,season,full_name,castaway_id,castaway,age,city,state,personality_type,episode,day,order,result,jury_status,original_tribe,swapped_tribe,swapped_tribe_2,merged_tribe,total_votes_received,immunity_idols_won
3,Survivor: Marquesas,4,Vecepia Towery,64,Vecepia,36,Hayward,California,ISTJ,15,39,16,Sole Survivor,NaN,Maraamu,Rotu,NaN,Soliantu,2,4
10,Survivor: Guatemala,11,Danni Boatwright,166,Danni,29,Tonganoxie,Kansas,ENFJ,15,39,18,Sole Survivor,NaN,Nakúm,Yaxhá,NaN,Xhakúm,1,5
11,Survivor: Panama,12,Aras Baskauskas,182,Aras,24,Santa Monica,California,INFP,16,39,16,Sole Survivor,NaN,Viveros,Casaya,NaN,Gitanos,9,4
12,Survivor: Cook Islands,13,Yul Kwon,202,Yul,31,San Mateo,California,INTJ,16,39,20,Sole Survivor,NaN,Puka Puka,Aitutaki,Aitutaki,Aitutonga,5,6
13,Survivor: Fiji,14,Earl Cole,221,Earl,35,Santa Monica,California,INFJ,15,39,19,Sole Survivor,NaN,Ravu,Moto,NaN,Bula Bula,1,5
15,Survivor: Micronesia,16,Parvati Shallow,197,Parvati,25,Los Angeles,California,ENFJ,15,39,20,Sole Survivor,NaN,Malakal,Airai,NaN,Dabu,4,7
24,Survivor: Philippines,25,Denise Stapley,386,Denise,41,Cedar Rapids,Iowa,INFJ,15,39,18,Sole Survivor,NaN,Matsing,Kalabaw,NaN,Dangrayne,6,1
26,Survivor: Blood vs. Water,27,Tyson Apostol,274,Tyson,34,Provo,Utah,ESTP,15,39,23,Sole Survivor,NaN,Galang,Tadhana,NaN,Kasama,2,8
27,Survivor: Cagayan,28,Tony Vlachos,424,Tony,39,Jersey City,New Jersey,ESTP,14,39,18,Sole Survivor,NaN,Aparri,Solana,NaN,Solarrion,5,6
31,Survivor: Kaoh Rong,32,Michele Fitzgerald,478,Michele,24,Freehold,New Jersey,ESFP,15,39,18,Sole Survivor,NaN,Gondol,Chan Loh,NaN,Dara,1,7
32,Survivor: Millennials vs. Gen X,33,Adam Klein,498,Adam,25,San Francisco,California,ENTP,14,39,20,Sole Survivor,NaN,Vanua,Takali,NaN,Vinaka,6,6
33,Survivor: Game Changers,34,Sarah Lacina,414,Sarah,32,Marion,Iowa,ENTJ,14,39,20,Sole Survivor,NaN,Nuku,Tavua,NaN,Maku Maku,0,4
34,Survivor: Heroes vs. Healers vs. Hustlers,35,Ben Driebergen,516,Ben,34,Boise,Idaho,ESFP,14,39,18,Sole Survivor,NaN,Levu,Yawa,NaN,Solewa,11,4
36,Survivor: David vs. Goliath,37,Nick Wilson,556,Nick,27,Williamsburg,Kentucky,ENTP,14,39,20,Sole Survivor,NaN,David,Jabeni,NaN,Kalokalo,0,4

**Q26:** Let's say that we wanted to predict a contestants personality type based on the information in the data files.  Your task is to create a DataFrame that lists the `castaway_id`, `full_name` and `personality_type` for each castaway contestant.  However, since most machine learning algorithms use numeric data, you want to change the personality types to the following numbers:
- ISTJ - 1
- ISTP - 2
- ISFJ - 3
- ISFP - 4
- INFJ - 5
- INFP - 6
- INTJ - 7
- INTP - 8
- ESTP - 9
- ESTJ - 10
- ESFP - 11
- ESFJ - 12
- ENFP - 13
- ENFJ - 14
- ENTP - 15
- ENTJ - 16
- Missing values - 17

Save this new DataFrame as `Q26` and sort based on `castaway_id` in ascending order.

In [369]:
### ENTER CODE HERE ###
Q26 = castaway_details.copy()
personality = {'ISTJ':1, 'ISTP':2, 'ISFJ':3, 'ISFP':4, 'INFJ':5,'INFP':6,'INTJ':7,'INTP':8,'ESTP':9,'ESTJ':10,'ESFP':11,'ESFJ':12,'ENFP':13,'ENFJ':14,
               'ENTP':15,'ENTJ':16, np.NaN:17}

Q26 = Q26.replace({'personality_type':personality})
Q26 = Q26[['castaway_id','full_name','personality_type']]

**Q27:** After thinking about this some more, you realize that you don't want to code the personality traits as you did in problem 26 since the data is not ordinal.  Some machine learning algorithms will assume that numbers close to each other are more alike than those that are away from each other and that is not the case with these personality types.

Let's create a new DataFrame called `Q27` that creates dummy columns (using `get_dummies`) for the original personality type column.  Add a prefix called "type" and drop the first column to help prevent multicollinearity.  The columns should be `castaway_id`, `full_name` followed by the various dummy columns for the personality types.  Don't worry about any missing values in this step.

Remember: Don't change any of the original DataFrames or CodeGrade will not work correctly for this assignment.  Make sure you use `copy()` if needed.

In [370]:
### ENTER CODE HERE ###
Q27 = castaway_details.copy()[['castaway_id','full_name','personality_type']].join(pd.get_dummies(castaway_details['personality_type'], prefix='type',drop_first=True)).drop('personality_type',axis=1)
Q27

,castaway_id,full_name,type_ENFP,type_ENTJ,type_ENTP,type_ESFJ,type_ESFP,type_ESTJ,type_ESTP,type_INFJ,type_INFP,type_INTJ,type_INTP,type_ISFJ,type_ISFP,type_ISTJ,type_ISTP
0,1,Sonja Christopher,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,2,B.B. Anderson,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
2,3,Stacey Stillman,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
3,4,Ramona Gray,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
4,5,Dirk Been,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
603,604,Tiffany Seely,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0
604,605,Sydney Segal,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
605,606,Shantel Smith,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
606,607,David Voce,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
607,608,Liana Wallace,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0

**Q28:** After running your data above through your machine learning model, you determine that a better prediction might come from breaking the personality type into its four parts (one part for each character in the type).  Your task is now to create a DataFrame called `Q28` that splits the personality type into the various parts and creates a new column for each part (these columns should be called `interaction` that will represent the first letter in the personality type, `information` for the second letter, `decision` for the third, and `organization` for the fourth).

Again, since most machine learning algorithms work with numeric data, perform the following on the four new columns:
- `interaction` --> code all `I`'s as `0` and `E`'s as `1`
- `information` --> code all `S`'s as `0` and `N`'s as `1`
- `decision` --> code all `T`'s as `0` and `F`'s as `1`
- `organization` --> code as `J`'s with `0` and `P`'s as `1`
- Any missing values should be coded with a `2`

For example, if a contestant's personality type was `ENTJ`, your columns for that row would be:
- `1` for `interaction` because of the `E`
- `1` for `information` because of the `N`
- `0` for `decision` because of the `T` 
- `0` for `organization` because of the `J`

The new DataFrame should be sorted in `castaway_id` order and have the following columns in this order: `castaway_id`, `full_name`, `personality_type`, `interaction`, `information`, `decision`, `organization`.

Remember: Don't change any of the original DataFrames or CodeGrade will not work correctly for this assignment.  Make sure you use `copy()` if needed.

In [371]:
### ENTER CODE HERE ###
Q28 = castaway_details.copy()[['castaway_id','full_name','personality_type']]
Q28['personality_type'] = Q28['personality_type'].fillna('NaN')
Q28.loc[Q28['personality_type'].str.contains("I"),'interaction'] = 0
Q28.loc[Q28['personality_type'].str.contains("E"),'interaction'] = 1
Q28.loc[Q28['personality_type'].str.contains("S"),'information'] = 0
Q28.loc[Q28['personality_type'].str.contains("N"),'information'] = 1
Q28.loc[Q28['personality_type'].str.contains("T"),'decision'] = 0
Q28.loc[Q28['personality_type'].str.contains("F"),'decision'] = 1
Q28.loc[Q28['personality_type'].str.contains("J"),'organization'] = 0
Q28.loc[Q28['personality_type'].str.contains("P"),'organization'] = 1
Q28[['interaction', 'information', 'decision', 'organization']] = Q28[['interaction', 'information', 'decision', 'organization']].fillna(2)
Q28[['interaction', 'information', 'decision', 'organization']] = Q28[['interaction', 'information', 'decision', 'organization']].astype(int)
Q28['personality_type']=castaway_details['personality_type']
Q28

,castaway_id,full_name,personality_type,interaction,information,decision,organization
0,1,Sonja Christopher,ENFP,1,1,1,1
1,2,B.B. Anderson,ESTJ,1,0,0,0
2,3,Stacey Stillman,ENTJ,1,1,0,0
3,4,Ramona Gray,ISTJ,0,0,0,0
4,5,Dirk Been,ISFP,0,0,1,1
...,...,...,...,...,...,...,...
603,604,Tiffany Seely,ENTP,1,1,0,1
604,605,Sydney Segal,ESTP,1,0,0,1
605,606,Shantel Smith,ENFJ,1,1,1,0
606,607,David Voce,ENTJ,1,1,0,0
607,608,Liana Wallace,ESTJ,1,0,0,0

**Q29:** Using data from `castaways`, create a DataFrame called `Q29` that bins the contestant ages (their age when they were on the season, not their current age) into the following age categories:
- 18-24
- 25-34
- 35-44
- 45-54
- 55-64
- 65+

The final DataFrame should have the following columns in this order: `season`, `castaway_id`, `full_name`, `age`, and `age_category`.  The DataFrame should be sorted by age and then castaway_id.  The index should be 0 through n-1.  You should have the same amount of rows as in the `castaways` DataFrame.

Remember: Don't change any of the original DataFrames or CodeGrade will not work correctly for this assignment.  Make sure you use `copy()` if needed.

In [372]:
### ENTER CODE HERE ###
Q29 = castaways.copy()

Q29.loc[:,'age_category'] = pd.cut(x=Q29['age'], bins=[17, 24, 34, 44, 54, 64, Q29['age'].max()],
                                            labels=['18-24','25-34','35-44','45-54','55-64','65+'])
Q29 = Q29[['season','castaway_id','full_name','age','age_category']].sort_values(by=['age','castaway_id']).reset_index(drop=True)
Q29

     season  castaway_id          full_name  age age_category
0        33          491          Will Wahl   18        18-24
1        36          528     Michael Yerger   18        18-24
2        18          270       Spencer Duhm   19        18-24
3        22          336  Natalie Tenerelli   19        18-24
4        23          350      Brandon Hantz   19        18-24
..      ...          ...                ...  ...          ...
757      24          366         Greg Smith   64        55-64
758      21          304      Jimmy Johnson   67          65+
759      32          474   Joseph Del Campo   71          65+
760       1           14        Rudy Boesch   72          65+
761       8           14        Rudy Boesch   75          65+

[762 rows x 5 columns]

**Q30:** Based on the age categories you created above, what are the normalized percentages for the various age categories using `value_counts()`.  Sort the value counts by index.  Save this as `Q30`.

In [425]:
### ENTER CODE HERE ###
Q30 = Q29['age_category'].value_counts(normalize=True).sort_index()
Q30

18-24    0.190289
25-34    0.437008
35-44    0.211286
45-54    0.124672
55-64    0.031496
65+      0.005249
Name: age_category, dtype: float64

**Q31:** Which contestant(s) played a perfect game?  A perfect game is considered when the contestant:
- didn't receive any tribal council votes all season
- won the game
- got unanimous jury votes (see question 22)

Save this DataFrame as `Q31` with the following columns: `season_name`, `season`, `castaway_id`, `full_name`, `tribal_council_votes`, `jury_votes`.  The DataFrame should be sorted by season and the index should be 0 to n-1.

In [424]:
### ENTER CODE HERE ###
novote=castaways[castaways['total_votes_received']==0]['castaway_id'].tolist()
novote
win=Q21['winner_id'].values.tolist() #unanimous
votes_received
Q31 = sole_survivor[sole_survivor['castaway_id'].isin(novote)]
Q31 = Q31[Q31['castaway_id'].isin(win)][['season_name','season','castaway_id','full_name']]
Q31 = Q31.merge(votes_received, left_on='castaway_id', right_on='finalist_id').merge(castaways)[['season_name','season','castaway_id','full_name','total_votes_received','vote']]
Q31 = Q31.rename(columns={'total_votes_received':'tribal_council_votes','vote':'jury_votes'})